<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="covidReportNVaccinationPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
        <!--Covid Report Search View Controller-->
        <scene sceneID="qkz-vh-Qdv">
            <objects>
                <viewController storyboardIdentifier="covidreportsList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NGB-Ag-7CP" customClass="CovidReportSearchViewController" customModule="SignupAndLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9V-wo-W72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-kF-ccu">
                                <rect key="frame" x="77" y="177" width="260.5" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-VF-ZgO">
                                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date - MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-cW-4Xb">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="ARh-bH-FuT"/>
                                                    <constraint firstAttribute="width" constant="215" id="Y4t-XH-tO9"/>
                                                    <constraint firstAttribute="height" constant="34" id="a8o-I2-dBI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="startDateTyping:" destination="NGB-Ag-7CP" eventType="editingChanged" id="Kpj-Gl-D7y"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-HD-WCg">
                                                <rect key="frame" x="215" y="0.0" width="45.5" height="34"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="lIa-Vc-O8D"/>
                                                    <constraint firstAttribute="width" constant="45.5" id="vkb-BG-TbI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startDateSearch:" destination="NGB-Ag-7CP" eventType="touchUpInside" id="CEn-gD-Qyh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-yC-69O">
                                        <rect key="frame" x="0.0" y="85" width="260.5" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date - MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-ow-nd9">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="38v-5Y-eaw"/>
                                                    <constraint firstAttribute="height" constant="34" id="Kxp-oo-hca"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="rii-vZ-7gk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="endDateTyping:" destination="NGB-Ag-7CP" eventType="editingChanged" id="yIr-Sc-Qp1"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-6n-yHW">
                                                <rect key="frame" x="215" y="0.0" width="45.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45.5" id="SsU-lj-ZFS"/>
                                                    <constraint firstAttribute="height" constant="34" id="sGp-RS-Cla"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="endDateSearch:" destination="NGB-Ag-7CP" eventType="touchUpInside" id="OrB-gM-T0m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22o-Jl-2mG">
                                        <rect key="frame" x="0.0" y="170" width="260.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="NGB-Ag-7CP" eventType="touchUpInside" id="Aqh-dA-HzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="qio-mw-mV9">
                                <rect key="frame" x="19.5" y="51" width="375" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-k0-Twe">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                        <connections>
                                            <action selector="navclicked:" destination="NGB-Ag-7CP" eventType="touchUpInside" id="7GF-ea-CLA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Sai !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi3-1K-6Kh">
                                        <rect key="frame" x="116" y="0.0" width="146" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="N8C-dR-VG1"/>
                                            <constraint firstAttribute="width" constant="146" id="mC2-EK-rjR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-od-10S">
                                        <rect key="frame" x="331" y="0.0" width="44" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system"/>
                                        <connections>
                                            <action selector="personClicked:" destination="NGB-Ag-7CP" eventType="touchUpInside" id="xG5-Ir-TXy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z55-Vq-Gn4">
                                <rect key="frame" x="20" y="443" width="374" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="g4B-hB-BAP">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4B-hB-BAP" id="peu-Cd-Qqr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlK-JE-pqu">
                                <rect key="frame" x="0.0" y="87" width="240" height="809"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-zn-Tez">
                                        <rect key="frame" x="8" y="38" width="224" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                        <connections>
                                            <action selector="homeClicked:" destination="NGB-Ag-7CP" eventType="touchUpInside" id="ydO-ts-bzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-M3-TNW">
                                        <rect key="frame" x="8" y="85" width="224" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="QR Code"/>
                                        <connections>
                                            <action selector="qrClicked:" destination="NGB-Ag-7CP" eventType="touchUpInside" id="GDK-l3-MVg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-PB-opB">
                                        <rect key="frame" x="8" y="134" width="224" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Covid Test Report"/>
                                        <connections>
                                            <action selector="covidTestReportClicked:" destination="NGB-Ag-7CP" eventType="touchUpInside" id="OgH-sn-ehw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-wS-hzy">
                                        <rect key="frame" x="8" y="173" width="177" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Vaccination Report"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="49T-zY-YqC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Dx3-Wl-qBH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="GO2-Q6-fQ9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="uA6-yF-5Y8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="wjz-9a-ED8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-rz-NrB">
                                <rect key="frame" x="204" y="87" width="210" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b43-TC-4ht">
                                        <rect key="frame" x="15" y="10" width="144" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Personal Info"/>
                                        <connections>
                                            <action selector="personInfo:" destination="NGB-Ag-7CP" eventType="touchUpInside" id="qPa-fZ-OJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-iU-xAP">
                                        <rect key="frame" x="8" y="49" width="187" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change Password"/>
                                        <connections>
                                            <action selector="changePass:" destination="NGB-Ag-7CP" eventType="touchUpInside" id="582-Fi-ReX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COk-cs-DJg">
                                        <rect key="frame" x="15" y="88" width="144" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOut:" destination="NGB-Ag-7CP" eventType="touchUpInside" id="6LQ-zV-ODS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="4El-aY-VT2"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="58c-Lz-8ap"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="FNO-YN-gVc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="G8n-qd-gPg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="WJD-M4-ghB"/>
                                    <constraint firstAttribute="width" constant="210" id="bZw-BA-H65"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2d-gM-JXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2d-gM-JXm" firstAttribute="bottom" secondItem="z55-Vq-Gn4" secondAttribute="bottom" constant="94" id="2k5-q4-nHk"/>
                            <constraint firstItem="8Fi-kF-ccu" firstAttribute="top" secondItem="qio-mw-mV9" secondAttribute="bottom" constant="95" id="4vt-3e-fkD"/>
                            <constraint firstItem="qio-mw-mV9" firstAttribute="top" secondItem="b2d-gM-JXm" secondAttribute="top" constant="7" id="6gt-VL-6Jk"/>
                            <constraint firstItem="z55-Vq-Gn4" firstAttribute="leading" secondItem="b2d-gM-JXm" secondAttribute="leading" constant="20" id="9kc-vQ-XC7"/>
                            <constraint firstItem="z55-Vq-Gn4" firstAttribute="centerX" secondItem="N9V-wo-W72" secondAttribute="centerX" id="DZT-rD-B6L"/>
                            <constraint firstAttribute="bottom" secondItem="tlK-JE-pqu" secondAttribute="bottom" id="EUk-4j-Jfs"/>
                            <constraint firstItem="b2d-gM-JXm" firstAttribute="trailing" secondItem="z55-Vq-Gn4" secondAttribute="trailing" constant="20" id="GSd-Ro-uLq"/>
                            <constraint firstItem="qio-mw-mV9" firstAttribute="centerX" secondItem="N9V-wo-W72" secondAttribute="centerX" id="IoZ-eD-HAB"/>
                            <constraint firstItem="piZ-rz-NrB" firstAttribute="top" secondItem="qio-mw-mV9" secondAttribute="bottom" constant="5" id="J1V-Kn-ubR"/>
                            <constraint firstItem="qio-mw-mV9" firstAttribute="centerX" secondItem="N9V-wo-W72" secondAttribute="centerX" id="L6B-8a-cBQ"/>
                            <constraint firstItem="tlK-JE-pqu" firstAttribute="top" secondItem="qio-mw-mV9" secondAttribute="bottom" constant="5" id="QJf-s6-wby"/>
                            <constraint firstItem="z55-Vq-Gn4" firstAttribute="leading" secondItem="b2d-gM-JXm" secondAttribute="leading" constant="20" id="Tq3-6i-uG3"/>
                            <constraint firstItem="z55-Vq-Gn4" firstAttribute="leading" secondItem="N9V-wo-W72" secondAttribute="leadingMargin" id="Ugw-Zh-tts"/>
                            <constraint firstItem="tlK-JE-pqu" firstAttribute="leading" secondItem="b2d-gM-JXm" secondAttribute="leading" id="ZJ6-YW-L4e"/>
                            <constraint firstItem="z55-Vq-Gn4" firstAttribute="top" secondItem="8Fi-kF-ccu" secondAttribute="bottom" constant="65" id="bya-SL-AYJ"/>
                            <constraint firstItem="8Fi-kF-ccu" firstAttribute="centerX" secondItem="N9V-wo-W72" secondAttribute="centerX" id="eRO-Le-3f9"/>
                            <constraint firstItem="b2d-gM-JXm" firstAttribute="trailing" secondItem="z55-Vq-Gn4" secondAttribute="trailing" constant="20" id="pQj-Hi-xlH"/>
                            <constraint firstItem="z55-Vq-Gn4" firstAttribute="top" secondItem="piZ-rz-NrB" secondAttribute="bottom" constant="228" id="tU6-Zq-bx7"/>
                            <constraint firstItem="piZ-rz-NrB" firstAttribute="trailing" secondItem="b2d-gM-JXm" secondAttribute="trailing" id="wim-7u-mwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateUIText" destination="77Q-ow-nd9" id="rpJ-hE-dgp"/>
                        <outlet property="personConstraint" destination="wim-7u-mwn" id="Wfw-0T-hDa"/>
                        <outlet property="sideViewConstraint" destination="ZJ6-YW-L4e" id="KK7-Hz-7wf"/>
                        <outlet property="startDateUIText" destination="7e8-cW-4Xb" id="BTs-S0-0fJ"/>
                        <outlet property="tableView" destination="z55-Vq-Gn4" id="ocY-vY-pPS"/>
                        <outlet property="welcomeOutlet" destination="Bi3-1K-6Kh" id="gIt-Nh-Rz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldc-eM-RbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
